TWILIO_ACCOUNT_SID= AC514b7370a5717244dabe0d95d37f19a6
TWILIO_AUTH_TOKEN= 0519e407ebe6160e40392362875a99e1
TWILIO_SMS_OUTGOING_NUMBER= "+19374864034"

SENGRID_API_KEY = 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

#spring.main.banner-mode=off
logging.level.org.springframework=ERROR


spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/notifydb
spring.datasource.username=admin
spring.datasource.password=qwerty

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop


